REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Mukura Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Muhammad Kurnia Affandi
REACT_APP_CONTACT=penpenaffandi@gmail.com
REACT_APP_BILLING_NO=xxxx-xxxxx-40-60
REACT_APP_BILLING_BANK=BCA